# web-monitor

./: .gitignore
web-monitor-app/: .umirc.ts  package.json
web-monitor-app/config/: proxy.ts  routes.ts
web-monitor-app/openapi-tool/: main.js
web-monitor-app/openapi-tool/services/: Project.ts  Record.ts  User.ts  typings.ts
web-monitor-app/src/: app.tsx
web-monitor-app/src/components/Header/: index.tsx
web-monitor-app/src/components/NumberInput/: index.tsx
web-monitor-app/src/components/ProjectDrawerWrapper/: index.tsx
web-monitor-app/src/components/RRWebPlayer/: index.tsx
web-monitor-app/src/hooks/: useProject.ts
web-monitor-app/src/layouts/: index.tsx  projectLayout.tsx
web-monitor-app/src/models/: project.ts
web-monitor-app/src/pages/: document.ejs
web-monitor-app/src/pages/Project/: index.less  index.tsx
web-monitor-app/src/pages/Project/Detail/: index.tsx
web-monitor-app/src/pages/Project/Record/: index.tsx
web-monitor-app/src/services/: Project.ts  Record.ts  User.ts  typings.ts
web-monitor-app/src/utils/: util.ts
web-monitor-server/: pom.xml
web-monitor-server/src/main/java/com/joey/monitor/: WebMonitorServerApplication.java
web-monitor-server/src/main/java/com/joey/monitor/common/aop/: GlobalExceptionHandler.java
web-monitor-server/src/main/java/com/joey/monitor/common/config/: AuditorAwareConfig.java  CorsConfig.java  SwaggerConfig.java
web-monitor-server/src/main/java/com/joey/monitor/common/exception/: DataException.java
web-monitor-server/src/main/java/com/joey/monitor/common/job/: initJob.java
web-monitor-server/src/main/java/com/joey/monitor/common/response/: IResult.java  Response.java  Result.java
web-monitor-server/src/main/java/com/joey/monitor/controller/: ProjectController.java  RecordController.java  UserController.java
web-monitor-server/src/main/java/com/joey/monitor/dto/: AddRecordDTO.java  UpdateConfigDTO.java  UserProjectDTO.java
web-monitor-server/src/main/java/com/joey/monitor/entity/: Config.java  Project.java  Record.java  User.java
web-monitor-server/src/main/java/com/joey/monitor/repository/: ConfigRepository.java  ProjectRepository.java  RecordRepository.java  UserRepository.java
web-monitor-server/src/main/java/com/joey/monitor/service/: ConfigService.java  ProjectService.java  RecordService.java  UserService.java
web-monitor-server/src/main/java/com/joey/monitor/vo/: ProjectVO.java  RecordVO.java
web-monitor-server/src/main/resources/: application.yml
web-monitor-server/src/test/java/com/joey/monitor/: WebMonitorServerApplicationTests.java
