.createProject {
  flex-direction: column;
  width: 240px;
  height: 276px;
  border: 1px dashed #d9d9d9;
  margin: 0 8px;
  background-color: #fafafa;
  cursor: pointer;
}

.createProject:hover {
  border-color: #1890ff;
}

.card {
  width: 240px;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}